[proxmox_servers]
proxmox1 ansible_host=192.168.68.62 ansible_user=root ansible_ssh_private_key_file=/home/brent/.ssh/id_rsa

 [proxmox_servers:vars]
 ansible_connection=ssh
 ansible_python_interpreter=/usr/bin/python3
